冥刻卡包沉浸度增益：
1级：获得一个独立的松鼠牌堆（6张）。对局开始时，将1张“松鼠”加入手牌。
2级：一回合一次，你可以消耗1T，将1张“松鼠”加入手牌。
3级：你的HP首次不大于20时，将1张“烛烟”加入手牌。你的HP首次不大于10时，将1张“大团烛烟”加入手牌。
单位：
松鼠球(铁)(I) 5T0B 0/9 协同 献祭2
受到伤害后，向相邻陆地移动一格，在原地留下一只“松鼠”。
亡语：在原地留下一只“松鼠”。
    松鼠(铁) 1T0B 0/2
松鼠罐(铁)(I) 3T0B 0/4 协同 丰饶2
回合结束：消灭友方场上的“松鼠”。每消灭一只，献祭等级+1。
猫(铁)(I) 1T1B 0/1
不会因献祭而被消灭。
黑山羊(铁)(II) 3T0B 0/4 协同 绝缘 丰饶3
亡语：若献祭点数溢出，抽1张牌。
13号孩子(铁)(II) 3T2B 0/1 绝缘 献祭13
无法被单位选中。献祭后，变为“13号”。
    13号(铁) 3T2B 3/3 空袭
    献祭后，转换为“13号孩子”。亡语：消灭伤害来源。
烛烟(铁) 0T0B 1/2 协同
亡语：抽1张牌。
大团烛烟(铁) 1T0B 2/4 协同 丰饶Ⅱ 迅捷
亡语：抽2张牌。
白鼬(铁)(II) 2T1B 3/6 协同 迅捷
受到战斗伤害后，将其消灭。
臭虫(铁)(I) 2T1B 1/6 协同 尖刺1
与其同列的敌方单位具有-1攻击力。
弱狼(铁)(I) 2T1B 2/4 协同
亡语：造成3点伤害，随机分配至敌方主角与伤害来源。
林鼠(铁)(I) 2T1B 2/3 丰饶2
部署：抽一张指令，或将1只0T的松鼠加入手牌。
狼(铁)(I) 2T2B 4/4
无法选中HP不大于2的单位。回合开始：对一个本列单位造成2点伤害。
灰熊(铁)(II) 3T2B 3/6 坚韧1
对方部署单位时，失去1T。
棕熊(铁)(II) 3T2B 4/5 先攻1 兴奋
对攻击力≤3的单位伤害+2。
陆龟(铁)(I) 3T1B 1/8 协同 坚韧2
处于协同时，受到的战斗伤害翻倍。
翠鸟(铁)(II) 2T1B 3/1 两栖 先攻Ⅰ
部署：若在水路，获得潜水和空袭。
雕(铁)(II) 3T1B 5/4 两栖 迅捷 先攻Ⅲ
首次攻击后，失去先攻Ⅲ，获得-3攻击力和空袭。
鹰(铁)(I) 2T3B 1/3 视野2 高频3
受到其伤害的目标此前每被本单位指向一次，受到的伤害+1.
雀(铁)(III) 2T1B 1/2 协同 两栖
部署时：将其复制加入战场。回合结束：将其复制加入战场。
鹞(铁)(III) 4T2B 5/3 两栖 迅捷
受到伤害时，改为失去1点HP。无法获得HP。
鸥(铁)(II) 3T2B 2/4 水生 潜水 高频2
免疫非战斗伤害。亡语：抽1张单位，使其具有两栖。
雄鹿(铁)(II) 4T0B 0/3 丰饶Ⅱ
无法攻击对手。回合结束：若本回合未受到伤害，获得+1/1并对对手造成等同
于其攻击力的伤害。
雌鹿(铁)(I) 3T0B 0/6 协同 丰饶Ⅱ
攻击力最高的敌方单位无法攻击。
豪猪(铁)(I) 2T2B 1/6 协同 坚韧Ⅰ
受到伤害后，对伤害来源造成等量伤害。
牛蛙(铁)(II) 2T1B 2/2 协同 水生 防空
部署：将其复制加入同一列，使其具有迅捷。
林蛙(铁)(I) 2T2B 2/2 两栖 防空
部署：消灭场上攻击力最低的单位，获得被消灭单位的攻击力与防御力。
河狸(铁)(I) 3T1B 1/4 两栖 潜水
回合开始：将一张“河坝”加入对方手牌。
    河坝(铁) 1T0B 0/1 水生
    回合开始：将其消灭。
地鼠(铁)(I) 3T2B 0/6 协同 尖刺I 坚韧Ⅰ
如可能，移动以承担指向友方目标的伤害。回合结束：将HP改为6。
蛇(铁)(I) 1T2B 1/4 高频2
对HP不小于本单位的目标，伤害+1。亡语：对全体敌方目标造成1点伤害。
兀鹫(铁)(I) 0T3B 2/4 空袭 高地
友方单位攻击后，若攻击目标 HP不小于2，令攻击目标失去1点HP。
箭毒蛙(铁)(II) 2T1B 1/1 迅捷 两栖
对对手造成的伤害翻倍。亡语：对方所有手牌花费+1T。
松毛虫(铁)(II) 2T1B 1/2 协同
对对手造成的伤害翻倍。亡语：对方所有手牌获得：打出时，受到1点伤害。
“猹”(铁)(I) 3T1B 1/3 潜水 两栖
回合结束：场上单位更少的一方抽一张牌。亡语：将一张“西瓜”加入原位。
    西瓜(铁) 0T0B 0/4 协同
    亡语：双方各抽2张牌。
螳螂(铁)(I) 1T2B 2/5 协同
受伤时，友方陆地单位具有+1攻击力。
象群(铁)(I) 6T1B 3/8 坚韧1 先攻-1
部署：对所有单位造成1点伤害。回合开始时，随机眩晕一个敌方单位。
信鸽(铁)(I) 2T0B 1/1 两栖 迅捷
回合结束：返回手牌，抽一张牌。
隼(铁)(III) 5T0B 3/1 先攻Ⅲ 迅捷
攻击后，返回手牌。
鸠(铁)(III) 4T0B 2/2 协同 两栖 穿透
友方单位被消灭后，加入其位置并攻击。友方单位部署时，本单位返回手牌。
节肢座首(金) 2T0B 0/2 脆弱 （雕像激活后将在回合结束时移除 保留增益）
激活时：所有友方昆虫单位具有亡语；对对手造成1点伤害。
多足底座(金) 3T0B 0/4 （只有“上下匹配”的雕像可以在一回合内拼装 否则需要两回合）
融合：激活座首，所有友方昆虫单位进入战场时+1/1。
水肺座首(金) 2T0B 0/2 脆弱
激活时：所有友方两栖/水生单位部署花费-1T。
鳍尾底座(金) 3T0B 0/4 两栖
融合：激活座首，所有友方两栖/水生单位具有先攻1。
尖牙座首(金) 2T0B 0/2 脆弱
激活时：所有友方的陆生肉食动物进入战场时+2/1。
利爪底座(金) 3T0B 0/4 高地
融合：激活座首，所有友方陆生肉食动物部署花费-1B。
丰饶座首(金) 2T0B 0/2 脆弱
激活时：每回合首个友方B=0单位入场时献祭等级+1。
牢牲底座(金) 3T0B 0/4 中路
融合：激活座首，所有B=0单位丰饶等级+1。
长翅座首(金) 2T0B 0/2 脆弱
激活时：所有友方飞禽类单位具有迅捷。
破风底座(金) 3T0B 0/4 高地
融合：激活座首，所有友方飞禽类单位首次攻击力+2。
幼狼(铁)(I) 2T1B 1/2 组队 成长I
成长时，若不是组队状态，重置计时。
    成狼(铁) 2T1B 2/4 协同 高频2 成长2
    成长前，若未消灭过单位，失去成长2。
        狼王(铁) 2T1B 3/6 协同 高频2
        所有友方单位具有坚韧1。
幼鸟(铁)(II) 1T1B 0/1 成长II
部署：指向一个友方飞禽单位，使其获得+3防御力和“友方幼鸟无法选中”。
    成鸟(铁) 0T0B 2/2
    若指向单位存活，将本单位转换为指向单位。
奇怪的蛹(铁)(II) 3T0B 0/4 协同
出牌阶段结束：弃掉此牌，将一张“巨蛾”洗入卡组。
    巨蛾(铁) 3T1B 4/4 迅捷
    友方迅捷单位具有+1攻击力。
群猿(铁)(I) 2T1B 1/1 组队
每有一个其它单位被献祭，+1/1，丰饶等级+1。
狐(铁)(III) 0T4B 0/4 迅捷 三重打击
攻击后，获得+1攻击力。免疫偶数伤害。
鹤(铁)(I) 5T0B 0/6 组队 两栖
回合开始：重置一个单位的攻击力与防御力，你获得+1HP。 
夜枭(铁)(I) 4T2B 3/6
敌方单位部署、加入和被消灭时，对对手造成1点伤害。
鮟鱇(铁)(I) 4T2B 3/4 重甲1 水生
回合结束：指向一个单位。回合开始：消灭指向单位。
鹏(铁)(III) 5T3B 2/6 横扫1 迅捷
所有花费≤5的非飞禽单位部署时具有休眠I。
部署：使敌方花费不大于4的单位返回手牌。
鲲(铁)(III) 5T3B 2/6 水生 坚韧1 横扫1
平地均算作是水路。
部署：使全体友方非两栖单位获得“水生”。
食蚁兽(铁)(I) 2T2B 3/3 迅捷
被弃掉或被从卡组中移除时：改为加入战场。部署：双方随机弃一张牌。
头鹿(铁)(II) 3T1B 3/4 协同 坚韧I 成长II
你的手牌花费-1T。成长时，若场上有B=0单位，改为重置计时。
    老鹿(铁) 0T0B 0/1 协同
    你的手牌花费+1T。无法选中。
信天翁(铁)(I) 2T2B 2/3 迅捷 空袭
部署：使单位更多一方的一个单位返回其所有者手中。
鼯鼱(铁)(I) 1T1B 3/1 迅捷
必须是本轮部署的第一个单位。
豺(铁)(II) 3T1B 4/4
部署：失去1个T槽。亡语：所有手牌花费-1T。
负鼠(铁)(I) 4T2B 4/4 坚韧1
场上有不少于3个友方单位时，花费-2B。部署：开发一张卡组中的牌。
追猎者(铁)(II) 3T2B 3/1
部署：指向一个不处于本列的单位。亡语：将其消灭。
嘲鸫(铁)(I) 2T1B 1/4 两栖 潜水
友方单位在受到致命伤害前，先获得+1HP。
木鹊(铁)(II) 5T0B 3/3
你的手牌花费-1B。
回合结束：若本回合对手受到的伤害累计不小于3，你获得1B。
牛虻(铁)(I) 3T1B 2/3 协同
敌方目标被指向后，也算作是被本单位指向。
回合开始：使所有被本单位指向的目标失去1点HP。
部署：指向一个目标。
野牛(铁)(I) 4T2B 5/6 坚韧1
攻击目标的HP不大于3时，具有穿透。
跳蛛(铁)(I) 1T2B 3/3 防空
若这是你本回合部署的最后一个单位，获得迅捷。
你部署献祭点数大于0的单位时，对对手造成1点伤害。
鹳(铁)(I) 4T2B 3/6 视野2 两栖
将其消灭的单位的回响加入手牌。
燕(铁)(II) 2T2B 3/3 迅捷 穿刺 两栖
部署：失去一个T槽。
天牛(铁)(II) 2T2B 1/4 协同 穿透
回合结束：使同列敌方前排单位移动至后排，后排单位返回对方手牌。
射水鱼(铁)(I) 4T1B 2/4 水生 防空 视野2
对空袭与昆虫单位伤害翻倍。受到本单位伤害的单位本回合改为在回合结束时
攻击。
鸮(铁)(I) 4T1B 4/5 视野1 先攻1
攻击时，改为与目标对战。消灭一个单位后，获得等同于其攻击力的HP。
鬣狗(铁)(II) 2T1B 2/1 迅捷 先攻1 协同
将其消灭的单位的回响加入手牌。你打出或弃掉回响时，本单位返回手牌。
寄居蟹(铁)(I) 4T0B 1/4 坚韧1 两栖 协同
回合结束：向相邻方向移动一格。
将受到其伤害的单位的回响加入手牌，回合开始时弃掉。
猞猁(铁)(II) 3T1B 0/5 协同 坚韧1
相邻单位受到伤害时，改为由本单位承受。
回合结束：若本单位本回合未受到伤害，对对手造成2点伤害。
蟒(铁)(I) 3T2B 4/3 迅捷
必须是本回合双方部署的第2个单位。
亡语：若消灭过单位，随机消灭一个敌方单位。
避役(铁)(I) 3T1B 4/2
受到不小于4的单次伤害时，改为失去1点HP。
部署：开发1张冥刻阴谋。
雪豹(铁)(I) 3T3B 5/5 先攻1 高地
部署：将1个花费不大于2T的单位移动至友方区域。
水螅岩(铁)(III) 5T2B 5/3 水生 成长
亡语：若是由于单位效果被消灭，改为在回合结束时成长。
    水螅群(铁) 0T0B 3/6 水生
    抽牌阶段：对方失去3T。
蚜虫(铁)(I) 4T0B 4/4
亡语：T槽更少的一方失去1个T槽。 
蚊(铁)(II) 3T0B 1/4 协同
对方所有单位花费+2T。对方单位部署前，本单位返回手牌。
鸬鹚(铁)(II) 3T0B 1/4 协同
友方单位更少时，使所有敌方单位具有-1攻击力。
虎(铁)(III) 4T3B 6/6 坚韧2 绝缘
对方无法使用策略指向友方单位。
环形虫(铁)(I) 2T2B 2/2
部署：指向一个单位。亡语：使伤害来源与一个随机敌方单位对战。
石钱子(铁)(II) 2T1B 1/4 协同 迅捷
亡语：将一张“断尾”加入原位。
    断尾(铁) 0T0B 0/1 协同
    回合结束：转换为“石钱子”。
蚁穴(铁)(II) 5T1B 0/6 坚韧1
场上有昆虫类单位时，HP无法降至1以下。
回合开始：将1张“兵蚁”加入战场。
兵蚁(铁) 1T0B 1/1 协同 迅捷
场上每有一个友方昆虫单位，+1攻击力。
策略：
松鼠瓶(铁)(I) 2T
将2张“松鼠”加入手牌，此前你每使用过一次“松鼠瓶”，额外加入一只“松鼠”。
树洞(铁)(I) 2T
将一只“松鼠”加入战场，本回合所有B=0友方单位无法选中。
血瓶(铁)(II) 3T
选择并弃一张单位，获得3B。若非松鼠，抽一张牌。
金牙齿(铁)(I) 1T
对一个目标造成1点伤害。若将其消灭，获得1T，抽一张牌。
钳子(铁)(I) 3T
对你造成2点伤害，然后对一个单位造成4点伤害。抽一张牌。
林鼠匕首(铁)(II) 5T
对你造成4点伤害，然后造成8点伤害，随机分配至所有敌方目标。
骨王(铁)(III) 1T
选择并弃一张单位，若其献祭等级与丰饶等级之积不小于2，将一张“骨王之
赏”加入手牌；否则将一张“骨王之惠”加入手牌。
    骨王之惠(铁) 1T
    抽一张牌，使其-2T1B。
    骨王之赏(铁) 1T
    抽2张牌，免除其献祭点数。
蜡烛(铁)(II) 6T
你获得+6HP，抽2张牌。此前你每使用过一次“烛烟”，花费-2T。
植物学家(铁)(II) 3T
选择并弃一张单位，使你手牌中另一张同名单位攻防翻倍且花费+1T。
皮毛商(铁)(I) 2T
随机将一张手牌洗入卡组。抉择：抽2张单位或获得4T。
猎人(铁)(II) 1T
选择并弃一张牌，将其2张复制进入牌库。
鱼钩(铁)(II) 5T
将一个花费不大于3T的单位移动至友方同一列。
扇子(铁)(I) 2T
使一个单位具有空袭直到回合结束。抽1张牌。
剥皮刀(铁)(I) 3T
眩晕一个单位。若是迅捷单位，改为消灭。
岩瓶(铁)(II) 3T
使一列陆地也算作是高地。抽一张高地单位。
蓝月(铁)(II) 3T
下个出牌阶段，你的所有单位献祭等级+1。
炸弹夫人的遥控器(铁)(II) 4T
使一个单位获得亡语：随机对一个友方单位造成2点伤害，使其获得此亡语。
相机(铁)(II) 7T
将场上的一个单位移动至你的手牌中。
沙漏(铁)(III) 4T
手牌数不大于3时，花费-2T。随机将对方一张手牌放置至其卡组顶，你抽1
张牌。
血月(铁)(II) 3T
你的所有单位具有+1攻击力和坚韧1，直到回合结束。
胶水(铁)(I) 2T
使一个单位获得：在受到致命伤害前，+0/1。若因此存活，+1/1。
时钟(铁)(I) 4T
弃掉一个花费不大于7T的单位，在3回合后的抽牌阶段将其加入战场。
营火(铁)(II) 2T
使手牌中一个单位获得 +2/3 和亡语：对方抽一张牌。
冰块(铁)(I) 1T
使一个友方单位获得 +0/4 并冰冻2回合，期间其拥有坚韧I。
木雕师(铁)(III) 3T
开发一张座首和一张底座。
木漆(铁)(III) 3T
使一个木雕组件获得+6HP和绝缘。
玛珂(铁)(II) 3T
使一个目标免疫下次伤害。若指向单位，抽1张牌。
稿纸(铁)(III) 5T
本回合你每部署1个单位，花费-1T。你获得1个T槽，对方失去1个T槽。
金羊皮(铁)(I) 1T
开发一张冥刻金卡单位。
繁盛(金)(II) 2T
弃掉所有手牌，你获得：“抽牌阶段：你多抽1张牌。”
旱季(铁)(I) 2T
对所有陆地单位造成3点伤害，然后使所有陆地单位+1/2。你失去1个T槽。
山洪(铁)(II) 2T
回合结束时，使一列陆地算作水路直到下回合结束。你失去1个T槽。
水疫(铁)(II) 3T
若水路有敌方单位，对所有敌方单位造成1点伤害，若有单位被消灭，重复此
流程。
沙尘(铁)(II) 3T
眩晕一个敌方单位。若本回合对方先手，结束双方出牌阶段。
狂风(铁)(II) 6T
对方无法部署单位，直到下一个出牌阶段结束。
骤雨(铁)(II) 4T
将1个单位返回其所有者手牌。对手下回合无法抽牌。
屠刀(铁)(II) 3T
将2张“松鼠”加入手牌。本回合，你每献祭一个单位，抽一张牌。
砧板(铁)(I) 2T
选择并弃一张牌，抽一张花费更高的牌。若弃掉的牌献祭等级与丰饶等级之积
不小于2，你获得2B。
还尘(铁)(I) 4T
消灭一个受伤单位。若是友方单位，抽三张牌。
继代(铁)(I) 2T
使一个单位获得亡语：将其-1/1的复制加入你的手牌。
野火(铁)(I) 4T
选择并弃1张牌，将一个单位返回其所有者牌堆顶。眩晕周围单位。
轮回(铁)(I) 2T
选择并弃1张牌，抽1张牌。若弃掉回响，对一个目标造成4点伤害。
更替(铁)(I) 2T
使手牌中的1个回响单位回响等级+1。
破晓(铁)(II) 5T
抽2张牌。然后若你剩余T点不大于1，获得两倍于你本对局失去过T槽数目的T点。
柳林风声(铁)(I) 3T
选择并弃1张单位，将其花费为5T的复制加入对方手牌。对方部署其它单位时，将此单位加入友方区域。
贺胜(铁)(III) 4T
展示卡组顶的4张牌，抽取其中花费最高的一张，使其花费为0T。
善潜(铁)(I) 3T
使一个单位立刻成长，然后使其获得+1/1。
粗粝(铁)(I) 2T
使1个单位获得：成长时，+2/2。
肉蛋糕(金)(III) 6T
移除卡组顶的6张牌。将你的HP设为20。
新月(铁) 7T
阴谋：
剪刀(铁)(I) 1T
对方部署单位后，失去4T。
墨水(铁)(I) 2T
对方使用花费不大于4T的策略时，改为将其洗入对方卡组。
劲风(铁)(I) 2T
对方额外抽1张牌后，将其弃掉，随机使对方1张手牌花费+1T。
离群(铁)(I) 3T
消灭接下来首列进入协同状态的单位。
入河(铁)(I) 1T
对方部署单位前，将其移除，在下回合开始后将其加入原位。
怪石(铁)(I) 1T
对方拉闸时，若其剩余T点等于0，对方失去一个T槽。
海市蜃楼(铁)(I) 3T
1个单位被指向前，改为其随机敌方单位成为指向目标。
掩星(铁)(I) 1T
场上敌方单位数量成为唯一最多时，抽2张牌。
反戈(铁)(I) 1T
对方打出下一张牌时，若是单位，对对手造成等同于其花费的伤害。
夜袭(铁)(I) 2T
敌方单位对你造成伤害前，使其先获得-2攻击力。若具有迅捷，将其消灭。
蓄锐(铁)(I) 1T
对方下次拍铃时，若此轮次未出牌，你获得4T。