离散卡包沉浸度增益：
1级：开放矿物兑换，获得一个额外的矿物手牌上限。
2级：费用槽的自然上限改为8T4C。（1T*4+2C+1T*4+2C）
3级：开发一张牌时，你获得+1HP。
单位：
火把(铁) 3T 2/5
每回合你首次获得额外的T槽时，抽1张牌。
萤石(铁) 3T 0/4
你受到的伤害-1。回合结束：你获得+1HP。
信标(铁) 1D1G1I1T 0/8 绝缘
你获得1个C槽或T槽时，开发1张卡组中的牌。若手牌已满，将其洗入卡组。
书架(铁) 3T 0/3 协同
受到伤害时，将1张“书”加入手牌。（“书”的介绍见策略区）
钓鱼竿(铁) 4T 1/4 协同 河岸
回合结束：将1张“书”加入手牌。
末影螨(铁) 1I 1/1 协同
部署：对1个单位造成1点伤害。
末影人(铁) 1D 4/1 协同 迅捷
受到伤害前，与1个友方单位交换位置。
烈焰人(铁) 1D 4/2 迅捷
溢出伤害转移至对手。亡语：将1张“烈焰粉”加入手牌。
烈焰粉(铁) 1T 对一个单位及其相邻单位造成1点伤害。
恶魂(铁) 1G1T 3/3
本单位造成的伤害无视坚韧效果。
亡语：将1张“恶魂之泪“加入手牌。
    恶魂之泪(铁) 3T 对1个目标造成2点伤害 对方随机弃1张牌。
凋零骷髅(铁) 2I1T 3/3
受到其伤害的目标在回合结束时获得-1/1。若是对手，移除其卡组顶的1张牌。
亡语：将1张“凋零骷髅头”加入手牌。
    凋零骷髅头(铁) 1T 移除对方卡组顶的1张牌。
狗(铁) 2I 1/1 协同 迅捷
处于协同时，具有+1攻击力。亡语：同列友方单位立刻攻击1次。
羊(铁) 1G 0/4 协同
回合结束：若其为本回合唯一部署的友方单位，抽1张牌，将其花费改为0T。
猪(铁) 3T 1/6
部署：指向1个单位，为其承担伤害。
马(铁) 1G1T 1/6 协同
与其同列的友方单位具有迅捷。
驴(铁) 2I 2/4 协同
回合结束：若处于协同，抽1张牌。
羊驼(铁) 2I 1/3 坚韧1 先攻1
受到其伤害的单位获得-1攻击力。然后若其攻击力为0，将其消灭。
铁傀儡(铁) 4I 6/6
受到等于其HP的单次伤害时，将其免除。
你打出“铁锭”时，本单位获得+1HP。
雪傀儡(铁) 2I 1/3
部署：在三路平地各加入1个“雪块”。亡语：将1张“雪球”加入手牌。
    雪块(铁) 0T 0/1 协同 尖刺1
    雪球(铁) 1T 对一个单位造成1点伤害。然后若其HP不大于2 将其冰冻。
狐狸(铁) 1D 3/2
受到大于其HP的单次伤害时，将其免除。
豹猫(铁) 2G 3/3 迅捷
本单位攻击时，对其指向的单位造成等量伤害。部署：指向一个单位。
海龟(铁) 1G1T 1/5 协同 两栖 坚韧1
受到伤害后，将攻击力最高的敌方单位的攻击力设为1，直到下回合结束。
鹦鹉(铁) 5T 4/4
回合开始：将出牌阶段对方使用的首张策略的复制加入手牌。
鲑鱼(铁) 1G 1/2 协同 水生
亡语：抽1张牌，如可能，使其获得-1T花费。否则，抽1张牌。
河豚(铁) 1D 2/6 水生
亡语：造成等同于其受到过伤害总和的伤害，随机分配至所有敌方单位。
村民(铁) 2I 0/4
每回合每种矿物被首次兑换时，获得1T。
流浪商人(铁) 2G 2/4 协同
抽牌阶段，取消抽牌，开发一张卡组中的牌。
场上有友方友好单位时，无法选中。
北极熊(铁) 6T 4/4 两栖 坚韧1 穿刺
回合结束：若HP不大于2，获得-1/+2。
炽足兽(铁) 4T 2/5 协同
与其同列的友方单位具有先攻1和+1攻击力。
疣猪(铁) 3G 3/6 坚韧2 串击
双方无法部署花费不大于4T的单位。
猪灵(铁) 1G 2/4
每回合首次使用金锭时，随机将1张掉落物加入手牌。
猪灵蛮兵(铁) 3G 3/6 坚韧2 高频2
友方友好单位无法被选中。
猪灵弓兵(铁) 3G 3/6 迅捷 高频3 破甲3
一回合内，此前每攻击过目标1次，对其攻击力-1。
每消灭1个单位，将1张“光灵箭”加入手牌。
    光灵箭(铁) 1T 使1个单位获得-1坚韧等级。
幻翼(铁) 1D 5/3 迅捷 视野1
消灭单位前，改为移除对方卡组顶的2张牌。
刌民(铁) 1D 3/4 串击
友方每有1个敌对单位和中立单位，具有+1攻击力。
卫道士(铁) 1D 3/4
部署：所有敌方单位获得-1坚韧等级。
潜影贝(铁) 1G3T 1/5 坚韧1 先攻-1 视野2
敌方单位受到1点伤害后，在回合结束时返回手牌。
唤魔者(铁) 1D 0/4 绝缘
回合开始：将1张精灵单位加入战场，使其具有迅捷。
场上有精灵单位时，无法选中。
劫掠兽(铁) 1D1G 2/6 高频2
部署：眩晕其它所有单位。
单位进入战场时，获得-1HP和-1坚韧等级。
僵尸(铁) 1G2T 4/4
造成伤害时，你获得等量HP。
尸壳(铁) 4T 1/3 高地
回合开始：对所有敌方单位造成1点伤害。
溺尸(铁) 4T 2/6 水生
部署：失去1T。
对单位造成伤害时，弃掉对方花费最低的1张手牌。
蜘蛛(铁) 3T 3/2
部署：使1个单位失去迅捷，高频和空袭。
亡语：将1张“蜘蛛眼“加入手牌。
蜘蛛眼(铁) 1T 使1个单位获得-2攻击力。
洞穴蜘蛛(铁) 4T 3/3
部署：将1个单位的攻击力设为1。
亡语：将1张“蜘蛛眼“加入手牌。
骷髅(铁) 4T 4/3 迅捷
攻击前，改为对HP最低的敌方单位造成等量伤害。
蠹虫(铁) 1I 2/1 协同
部署：抽1张“蠹虫“。
流髑(铁) 1D 3/5
回合开始：随机冰冻1个敌方单位。若其已被冰冻，将其消灭。
海豚(铁) 4T 2/3 迅捷 水生
部署：展示卡组顶的3张牌，选择1张加入手牌，另2张置入卡组底。
蝾螈(铁) 1G 0/4 协同 两栖
受到伤害后，返回手牌。
返回手牌：使所有友方目标获得+1HP。
劫掠队长(铁) 1D 2/5 绝缘
回合结束：若本回合对手受到的伤害不小于3，使对手失去2点HP。
僵尸村民(铁) 4T 3/4
部署：将1张“金苹果”置入卡组顶。
被“金苹果“指向时，抽1张牌，使你的所有手牌获得-1T花费。
末影箱(铁) 2G 5/5
你每在手牌已满时抽1张牌，对一个随机敌方目标造成2点伤害。
潜行者(铁) 5T 4/4
部署：消灭1个与本单位距离最近的单位。
矿车(铁) 3T 1/2 协同
亡语：获得1个T槽。
恼鬼(铁) 1G 5/2 迅捷
回合结束时，将其消灭。
滴水石锥(铁) 4T 0/5 尖刺2 协同
受到伤害时，对对手造成1点伤害。
僵尸鸡骑士(铁) 4T 4/4
部署：移除卡组顶的1张友好单位。若如此做，获得迅捷和先攻1。
骷髅马骑士(铁) 4T 4/4 迅捷 视野1
部署：你的手牌具有+1T花费，直到下回合结束。
蜘蛛骑士(铁) 4T 4/4
友方策略造成的伤害+1。
地狱传送门(铁) 2G 0/4 坚韧1
友方单位被消灭时，改为将其洗入卡组。
船(铁) 3T 0/2 协同 两栖 漂浮物
其上单位被消灭时，抽1张牌。
TNT炮(铁) 3I 1/3 迅捷 破甲3
攻击单位前，先造成等同于目标部署花费的伤害。
善魂(铁) 3T 1/1 协同
部署：指向1个单位。
亡语：使其+2/2。
甘蔗(铁) 5T 3/3 两栖 迅捷
亡语：将1张“书”加入手牌。
绊线钩(铁) 1G 1/3 协同
受到伤害前，每有1个友方“绊线钩“与之同行或同列，对1个随机敌方目标造成1
次1点伤害。
橡树苗(铁) 3T 0/3 协同 成长2
若你拥有不小于11个T槽，立刻成长。
    橡树(铁) 0T 4/4 协同
    成长时，获得1个C槽，抽1张牌。
发射器(铁) 2I 1/4 横扫1
侦测器(铁) 3T 1/4
敌方单位部署时，对其造成1点伤害，使其失去迅捷。
音乐盒(铁) 1D 3/3
对方每回合打出的第一张手牌花费翻倍。
钟(铁) 3I 1/4
友方单位造成1点战斗伤害时，改为造成3点伤害。
活塞飞艇(铁) 5T 6/1 空袭
同列没有敌方单位时，具有迅捷。
潮涌核心(铁) 8T 2/8 视野2 高频2 两栖
其它友方单位具有+2攻击力。
凋灵炮塔(铁) 6T 4/4 视野1 坚韧1
溢出伤害转移至对手。
回合结束：若你的手牌数不小于6，随机攻击1个敌方单位。
活塞城槌(铁) 5T 4/3 迅捷
无法选中攻击力不大于本单位的单位。
禁人塔(铁) 2D 4/6
部署：眩晕1行单位。
被眩晕单位多眩晕1回合。
盾构机(铁) 4I 7/10 坚韧-1
无法攻击对手。每消灭1个单位，抽1张牌。
岩浆艇(铁) 1G 4/2 迅捷 串击
友方单位部署时，消灭本单位。
水幕墙(铁) 2G 0/8 协同 坚韧2
部署：使所有友方单位获得防空。
受到非生命单位或策略造成的伤害时，将其设为0点。
末地船(铁) 1D1G 4/6 绝缘
非迅捷友方单位部署时，获得-1HP和迅捷。
盔甲架(铁) 1G 1/2 协同
被弃掉时，将2张花费为1I的复制加入手牌。
亡语：抽1张牌。
末地水晶(铁) 2G 2/5
友方目标受到对方策略效果时，改为由本单位承受。
亡语：若是被策略效果消灭，对所有敌方目标造成2点伤害。
漏斗矿车(铁) 2G 3/2
部署：抽1张花费不大于4T的单位。
亡语：将其加入本单位所在的位置。
僵尸猪人(铁) 2G 4/4 坚韧1
部署：与1个敌方单位对战。若将其消灭，获得-1攻击力。
女巫(铁) 1D 0/2 绝缘
部署：使1个目标获得-2HP。若将其消灭，获得：“本列结算时，使1个目标获得
-2HP。若将其消灭，具有“无法被消灭“直到回合结束。”
重生锚(铁) 1D 2/6 协同
友方其它非回响单位具有“亡语：将本单位的回响加入手牌。“
友方回响单位的花费设为1G。
哭泣的黑曜石(铁) 2G 4/4 协同
友方回响单位具有“部署：获得+2/2。“
杀手兔(铁) 1D 6/2
结算阶段不攻击。出牌阶段，敌方单位首次部署时，本单位攻击1次。
守卫者(铁) 4T 4/2 两栖 串击 迅捷
对对手造成伤害后，消灭本单位。
Toast_(铁) 1D1G 4/5 迅捷 破甲1
攻击单位后，若目标未被消灭，获得-1HP并攻击1次。
高炉(铁) 4I 5/5
抽取：随机将“铁锭”，“金锭”，“钻石”中的1张加入手牌。
矿物：（矿物标注的费用为兑换所需）
    铁锭（I）(铁) 2CT
    堆叠上限为4。打出：获得1T。
    金锭（G）(铁) 3CT
    堆叠上限为2。打出：获得2T。
    钻石（D）(铁) 5CT
    堆叠上限为1。打出：获得4T。
    青金石（M）(铁) 2CT
    堆叠上限为2。打出：无事发生。
策略：
木镐(铁) 2T
获得1个额外的C槽。
石镐(铁) 3T
获得1个额外的T槽。然后若剩余T点不少于2，抽一张牌。
铁镐(铁) 2I1T
获得2个额外的C槽。回合结束：抽一张牌。
金镐(铁) 2G
获得1个额外的C槽和T槽。然后若你的HP低于对手，你获得+4HP。
钻石镐(铁) 1D3T
获得1个额外的C槽和2个额外的T槽。然后若对方单位数更多，随机消灭一个
花费不大于4T的敌方单位。
    书(铁) 1M
    堆叠上限为2。开发1张“附魔书”。
        多重射击(铁) 3T 对所有敌方目标造成2点伤害。
        冰霜行者(铁) 3T 冰冻1个单位及其相邻单位。抽1张牌。
        火矢(铁) 3T 使1个陆地单位获得+4攻击力。
        横扫之刃(铁) 3T 对1行单位造成3点伤害。
        饵钓(铁) 2T 将2张“书”加入手牌。
        锋利(铁) 2T 对一个单位造成6点伤害。
        忠诚(铁) 2T 使1个友方单位获得亡语：将本单位的复制加入手牌。
        击退(铁) 2T 将1个单位返回其所有者手牌。
        时运(铁) 2T 抽2张牌。
        深海探索者(铁) 2T 使1个水路单位获得+2/2 或 对其造成6点伤害。
        耐久(铁) 1T 抽1张牌 你获得+4HP。
        保护(铁) 1T 使1个单位获得+0/3 和坚韧1。
        精准采集(铁) 1T 开发1张卡组中的牌。
        效率(铁) 0T 获得1个额外的C槽。
        经验修补(铁) 10T 将手牌抽至6张 获得1个额外的C槽和T槽 使所有友方单位获得+4HP。
附魔台(铁) 1D2T
使你获得：每个出牌阶段首次开发时，再开发1张“附魔书”。
幸运方块(铁) 1T
开发1张离散金卡单位。
砍伐！(铁) 2T
开发1张花费不大于3的非敌对生物单位。将1张“掘进！“加入手牌。
掘进！(铁) 3T 开发1张花费不小于4的非友好生物单位 使其具有迅捷。
探索(铁) 1T
抉择：将1张“丛林神殿“或”沙漠神殿“加入手牌。
    丛林神殿(铁) 1D 抽2张策略 使其获得-1T花费。
    沙漠神殿(铁) 1D 抽2张单位 使其获得+1/2。
金苹果(铁) 1G
抉择：使1个单位获得+1/2，或使你获得+4HP。若指向僵尸村民，两项都触发。
战利品(铁) 1G
触发1个单位的亡语。若是敌方单位，再抹除其亡语。
铁砧(铁) 3I
选择并弃掉1张附魔书，将2张复制加入手牌。然后若你有铁锭，抽1张牌。
冶炼(铁) 3T
移除所有矿物，将3个花费之和等于移除矿物的打出总和的非生命单位加入战场。
脆弱同盟(铁) 1G
消灭1个友方单位，将2张具有迅捷的“恶魂“加入战场，回合结束时，将其移除。
一日八秋(铁) 4G
抽3张牌，然后若场上有不少于4个友方地狱生物单位，跳过对方的下一个抽牌
阶段。
整装上阵(铁) 1D
抉择：使所有离散单位获得+1/1，或所有离散单位获得+1HP和+1坚韧等级。
若你本回合此前未部署单位，两项都触发。
耕殖(铁) 4T
开发1张友好单位，抽1张牌。此前你每使用过1张“耕殖”，获得-1T花费。
挖三填一(铁) 1I
移除1个单位。下个抽牌阶段，将其返回战场。其所有者抽1张牌。
垂直竖井(铁) 1T
抉择：抽1张牌，将一张“垂直竖井”加入对方手牌，使其花费和抽牌数+1 或 受到5点伤
害。
盘曲矿道(铁) 4T
抽2张牌，将其中1张复制洗入卡组。
鱼骨挖掘(铁) 1D2T
开发1张攻击力不大于4的非友好单位，将其复制加入战场。
迷失(铁) 4T
移除1个单位，将其2张复制置入其所有者卡组顶。
蛀蚀(铁) 3T
对方抽1张牌，失去与此牌花费相同的T点。若场上有蠹虫，再弃掉此牌。
遗弃(铁) 3T
将1个单位的HP设为1。
复兴(铁) 2D
使你获得：你不因抽牌而获得手牌时，将其复制加入手牌，使其花费+1。
高山(铁) 1D
对方随机弃1张牌，将1张“铁锭“置入对方卡组顶。
恶地(铁) 3T
对所有花费不大于3的单位造成3点伤害。
雨林(铁) 3T
使1个单位获得亡语：随机消灭1个距离不大于3的敌方单位。
雪原(铁) 4T
对1行单位造成等同于此行单位数的伤害。
火药(铁) 2T
抉择：将1张“TNT”或1张“复制技术”加入手牌。
TNT(铁) 0T 对一个目标造成2点伤害。抽1张牌。
    复制技术(铁) 4T 抉择：将1张“轰击”或1张“制导技术”加入手牌。
        轰击(铁) 0T 消灭1个受伤单位 将1张“TNT炮“加入手牌。
        制导技术(铁) 8T 抉择：将1张“矢量炮“或1张”珍珠塔“加入手牌。
            珍珠塔(铁) 0T 开发4张卡组中的牌 将其花费设为4T。
            矢量炮(铁) 12T 12/12 绝缘 串击 穿刺 坚韧2
实体挤压(铁) 2I
指向1个单位，使其下一个出牌阶段开始时受到4点伤害并获得眩晕。
C418(铁) 1D
对方手牌具有+2花费，直到下一个出牌阶段结束。
红石粉(铁) 1I
使1个非生命单位具有协同。抽1张牌。
禁人书(铁) 3T
使1个单位及其相邻单位获得眩晕。
焰火之星(铁) 1D1T
对1个单位造成6点伤害，溢出伤害随机分配至所有敌方目标。
金西瓜片(铁) 1G
使1个单位获得：回合开始：获得+1/1。
烟花鞘翅(铁) 1D
将卡组顶的1张迅捷单位加入战场。
紫颂果(铁) 1I
抽2张牌。回合结束时，将其弃掉。
雷暴(铁) 7T
随机消灭2个敌方单位。
阴雨(铁) 2T
对1个非高地单位造成2点伤害，将其攻击力设为0直到回合结束。
暗夜(铁) 4T
开发1张离散迅捷单位。然后若你拥有不小于4个T点，对所有敌方目标造成1点
伤害。
破袭(铁) 5T
使1个友方单位与1个攻击力最低的敌方单位对战。若将其消灭，获得+1HP并重
复此流程。
火灾(铁) 1D
你和对手轮流抽牌至手牌数量为7张，下回合开始时弃掉本次抽到的牌。
遗迹机关(铁) 6T
将2张“绊线钩”加入战场。然后若场上有不多于3个“绊线钩“，对所有目标造成1
点伤害。
临界点(铁) 1G
开发1张非生命单位，使其具有“受到伤害前，每有1个友方“绊线钩“与之同行或
同列，对1个随机敌方目标造成1次1点伤害。“
药水箭(铁) 4T
使1个单位获得+1/2，抽1张牌。若指向非生命单位，再使所有友方非生命单位
获得+2HP。
熔岩(铁) 6T
抉择：对所有后排单位造成4点伤害 或 对对手造成6点伤害。
充能铁轨(铁) 1G 回响2
移动1个陆地单位。若是友方单位，抽1张牌。
门船穿梭(铁) 2T
使1个友方单位返回手牌，将其花费设为1I直到回合结束。然后若其上回合在场
上，使其部署时具有迅捷。
怪物猎人(铁) 1D
使1个友方生物单位+1/3，然后与1个敌方单位对战。
劫掠(铁) 4T
消灭1个花费不大于3T的单位。若其处于协同，从对方卡组顶抽1张牌。
命名牌(铁) 1T
选择1张手牌中的单位，使场上的1个单位获得“也算作是本单位”。抽1张牌。
调试棒(铁) 4T
抽1张策略，将其展示并获得-1T花费和“抽1张策略，将其展示并获得-1T花费”
保卫要塞(铁) 3T
将6张“蠹虫”洗入卡组。
村庄英雄(铁) 1D
对1个单位及其相邻单位造成2点伤害。若有单位被消灭，将1张“村庄英雄”洗入
卡组。
虫蚀石头(铁) 2I
移除对方卡组顶的2张牌，将2张“蠹虫”置入对方卡组顶。