血契卡包沉浸度增益：
1级：抽牌阶段，你失去1点HP，获得1点血契（S）。
2级：你受到的单次伤害不小于3时，获得3点血契。
3级：对局开始时，将6张“时刻”洗入卡组。

特殊词条：恐惧
具有恐惧的异象失去所有通用词条，然后获得协同。

异象：
保卫者(铁) 2T 0/3 协同
你受到伤害时，本异象获得+1/1。
流明(铁) 2T 2/2
部署：至多消耗6S，每消耗2S，随机将1张精灵异象加入战场。
“礼堂“(铁) 3T2S 0/8
双方打出手牌时，对所有目标造成1点伤害。
独脚大盗(铁) 4T 2/3
部署：抽取对方卡组顶的1张牌。
显影室(铁) 4T 0/6
回合开始：将1个“溴化银”加入本异象前方。
溴化银(铁) 1T 1/1 协同
攻击后，消灭本异象。
亡语：将1张“胶片”加入对方手牌。
    胶片(铁) 1T 抉择：对你造成1点伤害 或 移除卡组顶的1张牌。
Bishop(铁) 3T3S 3/6
回合结束：场上每有1个具有恐惧的异象，你获得1点HP。
死灵法师(铁) 5T3S 4/6
敌方异象被消灭时，将1个“亡灵“加入其原位。
亡灵(铁) 1T 0/2 恐惧 协同 无法被异象选中。
天籁人偶(铁) 3T1S 3/3 两栖
受到伤害时，你获得等量HP。
巫毒娃娃(铁) 2T 0/3 坚韧1
你每受到1点伤害，获得1S。
云君(铁) 6T 4/4 迅捷
攻击时，改为对攻击力最高的敌方异象造成等量伤害。
部署：攻击1次。
无穷小量(铁) 6T 4/4 坚韧1
部署：消灭1个受伤异象。
雷金纳德(铁) 3T 0/3 协同 尖刺1
HP不小于4时，具有“你受到伤害时，改为由本异象承受。”
部署：每有1个敌方异象，获得1次+1HP。
翼龙(铁) 9T 5/3 迅捷 先攻1
你每受到1次伤害，获得-1T花费。
指尖方寸(铁) 5T2S 3/4
部署：将1个异象返回其所有者手牌，其所有者抽1张牌。
环丁二烯(铁) 3T 2/2 迅捷
亡语：使敌方部署的下一个异象获得恐惧。
铁心(铁) 3T2S 2/4 迅捷
部署：将1张“环丁二烯”和1张“配体”加入手牌。
    配体(铁) 1T 场上每有1个具有恐惧的异象 使1个纯净异象获得+1/1。
阿波罗之卫(铁) 4T 4/4
你的随机效果改为指向，如可能。
炸弹人(铁) 4T 4/4
被弃掉时：对方随机弃1张牌。
食梦貘(铁) 3T 0/3
攻击力不大于4时，具有迅捷。
部署：选择并弃1张牌，获得等同于其花费的攻击力。
不动点(铁) 2T 3/6
部署：所有友方异象攻击1次本异象。
亡语：所有对其造成过伤害的异象获得+1/1。
锯片(铁) 3T 4/4
部署：对1个异象和你造成3点伤害。
竹心(铁) 4T3S 4/3 协同
亡语：随机消灭1个处于协同的敌方异象。
宣辰(铁) 4T2S 2/4 迅捷 协同
部署：展示卡组顶的3张牌，将其中1张置入手牌。若其折算花费不大于5，你获
得等量血契。
硫氰化钾(铁) 3T 2/3
部署：使1个异象获得恐惧。若其已具有恐惧，将其HP设为1点。
三氟化氯(铁) 4T 3/3
场上有异象具有恐惧时，无法被异象指向。
回合开始：随机使1个敌方异象具有恐惧。
二硫化碳(铁) 2T 1/1
部署：对1个异象造成1点伤害，将其冰冻。
乙烯(铁) 2T 1/2
部署：还原一个异象的HP。
占位符5(铁) 8T 4/7 两栖
手牌不因被使用而被移出手牌区时，本异象获得-2T花费。
抽取：选择1张手牌，将其洗入卡组。你获得等同于此牌花费的HP。
策略：
双生匕首(铁) 1T
抽1张牌，获得1S，对1个异象和你造成1点伤害。
战争即和平(铁) 3S
对方抽2张牌，然后若对方手牌数不小于5，你获得+6HP。
自由即奴役(铁) 2S
对1个异象造成1点伤害。若其在本回合离开战场，将其回响加入手牌。
无知即力量(铁) 1S
将上一个被消灭的异象的复制洗入卡组。
献出心脏(铁) 4T
对所有异象造成2点伤害。每消灭1个异象，获得2S。
己所不欲，勿施于人(铁) 2T
随机将1张对方手牌转换为“己所不欲，勿施于人“，使其具有+2T花费，直到回合
结束。
永恒奴役(铁) 2S
将场上1个具有恐惧的异象的复制加入手牌。
碳酸亚铁(铁) 2S
获得等同于你在本出牌阶段失去的HP。
胶卷(铁) 1T
将1张“胶片”加入对方手牌。抽1张牌。
赴死之时(铁) 4T
消灭所有攻击力最高的异象。你拉闸。
恐惧植入(铁) 2S
使1个异象获得恐惧。抽1张牌。
重影(铁) 3T
使对方手牌中的“胶片”数量翻倍。所有“胶片”具有+1T花费，直到回合结束。
恐惧震慑(铁) 3T
冰冻所有具有恐惧的异象，对其造成1点伤害。
查获书籍(铁) 2T2S
随机将1张对方手牌洗入卡组。抽1张牌。
无间地狱(铁) 4T2S
对所有具有恐惧的敌方异象造成等同于场上具有恐惧的异象数的伤害。
王翼弃兵(铁) 3T
选择并弃1张牌，消灭1个折算花费不大于此牌的异象。
深渊(铁) 4T
抽2张牌。被弃掉时：抽2张牌。
鱼死网破(铁) 5S
选择并弃1张牌，对方随机弃2张牌。
过曝！(铁) 10S
将2张“胶片”加入对方手牌，对所有异象造成等同于对方手中“胶片”数目的伤害。
对方手中每有1张牌，具有-1S花费。
血溅白练(铁) 3T6S
冰冻所有敌方异象。若这是本回合双方使用的第3张策略，对所有敌方异象造成3
点伤害。
狭间(铁) 3T3S
将1个异象返回其所有者手牌。冰冻相邻两列的敌方异象。
审判前夕(铁) 1T
选择手牌中的1张异象，使其花费-2T。你失去1个T槽。
管窥(铁) 3T
开发1张纯净异象。若场上有友方纯净异象，再开发1张“时刻”。
血渍怀表(铁) 2T
对局开始时，将其置入卡组顶。
对你造成3点伤害，对方随机弃1张牌。将1张“钝锈指针”洗入卡组。
钝锈指针(铁) 4T
对你造成3点伤害，本轮跳过结算阶段。将1张“含垢齿轮”洗入卡组。
含垢齿轮(铁) 6T
对你造成3点伤害，你获得“获得血契时，改为获得双倍”。
天下无“双”(铁) 1T2S
随机对1个敌方异象造成1点伤害。若场上有敌方异象的HP为偶数，重复此操作。
巍巍欲坠(铁) 4T
对1个高地异象造成6点伤害。若被消灭，将其回响加入手牌。
占位符1(铁) 4T
消灭场上攻击力唯一最高的敌方异象。
抽取：若可能，消耗1S，对对手造成2点伤害。
占位符2(铁) 3T
使1个异象及其相邻异象获得恐惧。
抽取：对所有具有恐惧的异象造成2点伤害。
占位符3(铁) 2T
抽2张牌。选择1张手牌，将其置入卡组顶。
占位符4(铁) 3T
将所有手牌洗入卡组，抽取等量的牌。
抽取：抽1张具有抽取效果的牌。
时刻：
侵晨(铁) 1T3S
对1个异象造成3点伤害。抽1张牌。
隅中(铁) 1T3S
你获得+4HP。抽1张牌。
亭午(铁) 1T3S
抽2张牌。
薄暮(铁) 1T3S
抽1张牌。下个抽牌阶段，对方无法抽牌。
人定(铁) 1T3S
冰冻1个异象及其相邻的1个异象。抽1张牌。
昧旦(铁) 1T3S
将场上攻击力最高的1个异象返回其所有者手牌。抽1张牌。